# YY.TechJournalReaderAssistant

./: README.md  YY.TechJournalReaderAssistant.sln
.github/workflows/: dotnet-core.yml
Scripts/: deploy.sh
Tests/YY.TechJournalReaderAssistant.Tests/: TechJournalReaderTests.cs  YY.TechJournalReaderAssistant.Tests.csproj
YY.TechJournalReaderAssistant/: ITechJournalReader.cs  LogParserTechJournal.cs  TechJournalManager.cs  TechJournalPosition.cs  TechJournalReader.cs  YY.TechJournalReaderAssistant.csproj
YY.TechJournalReaderAssistant/EventArguments/: AfterReadEventArgs.cs  AfterReadFileEventArgs.cs  BeforeReadEventArgs.cs  BeforeReadFileEventArgs.cs  OnErrorEventArgs.cs
YY.TechJournalReaderAssistant/Helpers/: StreamReaderExtensions.cs  StringExtensions.cs  TechJournalActionExtensions.cs  TechJournalDBMSExtensions.cs
YY.TechJournalReaderAssistant/Models/: EventData.cs  EventDbMSSQLData.cs  RowData.cs  TechJournalAction.cs  TechJournalDBMS.cs  TechJournalDirectory.cs
YY.TechJournalReaderAssistantConsoleApp/: Program.cs  YY.TechJournalReaderAssistantConsoleApp.csproj
