<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="2.2.1.285" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY.TechJournalReaderAssistant\YY.TechJournalReaderAssistant.csproj" />
  </ItemGroup>

</Project>
